@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.userList {
    max-width: 350px;
    margin: auto;
}

.userList ul {
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(205, 201, 201);
}

.userList h1 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 30px;
}

.userList ul li {
    padding: 10px 20px;
}

.bg-white.rounded-md {
    max-width: 500px;
    margin: auto;
    margin-top: 40px;
}